{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.21/MicrosoftTeams.schema.json",
  "version": "1.0.1",
  "manifestVersion": "1.21",
  "id": "4db8b9d3-589d-4da7-9b6a-1912d53efb2e",
  "name": {
    "short": "TeamPulse",
    "full": "TeamPulse - Smart Survey & Feedback Bot"
  },
  "developer": {
    "name": "INCUBA CONSULTORES",
    "mpnId": "4891338",
    "websiteUrl": "https://teampulse.incumate.io",
    "privacyUrl": "https://teampulse.incumate.io/privacy.html",
    "termsOfUseUrl": "https://teampulse.incumate.io/terms.html"
  },
  "description": {
    "short": "Bot inteligente de encuestas y feedback para Microsoft Teams con insights de IA",
    "full": "TeamPulse revoluciona la recopilación de feedback de equipos con creación instantánea de encuestas, recolección de respuestas en tiempo real y análisis potenciado por IA. Crea encuestas profesionales desde plantillas (RRHH, Clientes, Capacitación, 360°), recopila respuestas anónimas y obtén insights inteligentes — todo sin salir de Microsoft Teams.\n\nCaracterísticas incluyen:\n• Plantillas profesionales pre-construidas\n• Recolección de respuestas anónimas\n• Análisis en tiempo real con insights de IA\n• Almacenamiento en Azure cloud\n• Seguridad de nivel empresarial\n• Fácil integración con flujos de trabajo existentes\n\nConfiado por organizaciones en todo el mundo para gestión simplificada de feedback.\n\n────────────────────────────────────────────────\n🛡️  REPORTAR CONTENIDO OBJETABLE\nSi encuentras información incorrecta, inapropiada u ofensiva —incluido texto generado por IA— avísanos enseguida:\n\n• Correo: security@incumate.io\n• Asunto: \"TeamPulse – reporte de contenido\"\n• Incluye la palabra/frase exacta, la fecha y la captura de pantalla (o ID del mensaje) para que podamos revisarlo.\n\nNuestro equipo revisa y responde en menos de 24 h. Las encuestas pueden moderarse o eliminarse si infringen nuestras políticas de uso aceptable.\n────────────────────────────────────────────────\n\n────────────────────────────────────────────────\n🚀 COMENZAR / REGISTRO\nPara comenzar inmediatamente crea tu cuenta gratuita en:\nhttps://incumate.io/web/teampulse/\n📚 CENTRO DE AYUDA\nGuías paso a paso, FAQs y videotutoriales:\nhttps://incumate.io/web/teampulse/support\n✉️ CONTACTO / SOPORTE\nDudas o problemas: support@incumate.io (respondemos <24 h)\n────────────────────────────────────────────────"
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#0078D4",
  "bots": [
    {
      "botId": "4db8b9d3-589d-4da7-9b6a-1912d53efb2e",
      "scopes": ["team", "groupChat", "personal"],
      "commandLists": [
        {
          "commands": [
            {"title": "crear encuesta", "description": "Crear una nueva encuesta con preguntas personalizadas"},
            {"title": "ver_templates", "description": "Ver todos los templates disponibles"},
            {"title": "listar", "description": "Ver todas las encuestas en Azure"},
            {"title": "resultados [ID]", "description": "Ver resultados de una encuesta específica"},
            {"title": "responder [ID]", "description": "Responder una encuesta específica"},
            {"title": "ayuda", "description": "Mostrar todos los comandos disponibles"},
            {"title": "reportar [texto]", "description": "Reportar contenido objetable (llega a seguridad)"},
            {"title": "help", "description": "Show all available commands"}
          ],
          "scopes": ["personal"]
        },
        {
          "commands": [
            {"title": "crear encuesta", "description": "Crear una nueva encuesta con preguntas personalizadas"},
            {"title": "ver_templates", "description": "Ver todos los templates disponibles"},
            {"title": "listar", "description": "Ver todas las encuestas en Azure"},
            {"title": "resultados [ID]", "description": "Ver resultados de una encuesta específica"},
            {"title": "responder [ID]", "description": "Responder una encuesta específica"},
            {"title": "ayuda", "description": "Mostrar todos los comandos disponibles"},
            {"title": "reportar [texto]", "description": "Reportar contenido objetable (llega a seguridad)"},
            {"title": "help", "description": "Show all available commands"}
          ],
          "scopes": ["team"]
        }
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "staticTabs": [
    {
      "entityId": "AdminPanel",
      "name": "Admin Panel",
      "contentUrl": "https://teampulse-e3gvgbhncvemchdf.brazilsouth-01.azurewebsites.net/admin",
      "websiteUrl": "https://teampulse-e3gvgbhncvemchdf.brazilsouth-01.azurewebsites.net/admin",
      "scopes": ["personal"]
    }
  ],
  "validDomains": [
    "incumate.io",
    "teampulse-e3gvgbhncvemchdf.brazilsouth-01.azurewebsites.net"
  ],
  "webApplicationInfo": {
    "id": "4db8b9d3-589d-4da7-9b6a-1912d53efb2e",
    "resource": "api://teampulse-e3gvgbhncvemchdf.brazilsouth-01.azurewebsites.net/4db8b9d3-589d-4da7-9b6a-1912d53efb2e"
  },
  "showLoadingIndicator": true
}